<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Whether-App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="main">
        <div class="heading">
            <h1>Welcome to my Weather Network</h1>
            <h3>CSD 3313 - assignment Instructor:VASIL KHACHIDZE</h3>


            <div class="content">
                <div class="select_div">
                    <select name="city_select" id="list" >
                        <option value="Toronto">Toronto</option>
                        <option value="Montreal">Montreal</option>
                        <option value="Calgary">Calgary</option>
                        <option value="Edmonton">Edmonton</option>
                        <option value="Vancouve">Vancouve</option>
                    </select>
                </div>

                <div class="details">
                    <h3 id="city">------- </h3>
                    <h6 id="tmp">Temperature('C):----</h6>
                    <h6 id="cnd">Condition: ----</h6>
                    <img id="image" src="//cdn.weatherapi.com/weather/64x64/day/122.png" alt="pic">

                </div>


            </div>


        </div>





    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./script.js"></script>
</html>